description "nutcracker/twemproxy"

start on runlevel [2345]
stop on runlevel [^2345]

respawn

expect daemon

script
   exec > /tmp/log.txt 2>&1
    # look at this, pulling in config values -- totes cray
    [ -r /etc/default/twemproxy ] && . /etc/default/twemproxy
    [ -r /etc/default/twemproxy.override ] && . /etc/default/twemproxy.override
    exec nutcracker $DAEMON_ARGS
end script
